{
  "name": "vueel-demo",
  "version": "0.0.4",
  "private": false,
  "description": "一个基于 Vue 2 的UI框架",
  "main": "dist/index.js",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "vdd": "vuepress dev docs",
    "vdb": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist && vue-cli-service build",
    "build-dev": "rm -rf dist && cross-env NODE_ENV=development yarn build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "dev-p": "parcel watch test/unit/* --no-cache",
    "dev-k": "karma start --auto-watch",
    "dev-test": "parcel watch test/unit/* --no-cache & karma start --auto-watch",
    "dev-test2": "parcel watch test/unit/* --no-cache & npx karma start --auto-watch",
    "test": "parcel build test/unit/* --no-cache --no-minify && karma start --single-run",
    "test2": "parcel build index.html --no-cache --no-minify; node ./test.js"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "alias": {
    "vue2": "./node_modules/vue/dist/vue.esm.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.1",
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli": "^4.5.13",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/composition-api": "^1.2.4",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "autoprefixer": "^10.0.2",
    "axios": "^0.24.0",
    "axios-jsonp": "^1.0.4",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue2": "^1.0.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.16.7",
    "@parcel/config-default": "^2.0.1",
    "@parcel/transformer-typescript-tsc": "^2.0.1",
    "@types/chai": "^4.2.21",
    "@types/chai-spies": "^1.0.3",
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.171",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.1.1",
    "@vuepress/shared-utils": "^1.8.2",
    "babel-loader": "^8.2.3",
    "babel-preset-vca-jsx": "^0.3.6",
    "browserslist": "^4.14.7",
    "caniuse-lite": "^1.0.30001294",
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "core-js": "^3.20.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "highlight.js": "^11.2.0",
    "karma": "^5.2.3",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^9.5.0",
    "mocha": "^8.2.1",
    "parcel-bundler": "^1.12.5",
    "sass": "1.39.2",
    "sass-loader": "8.0.2",
    "sinon": "^9.2.1",
    "sinon-chai": "^3.5.0",
    "svg-sprite-loader": "^6.0.9",
    "svgo-loader": "2.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "vue-highlight.js": "^3.1.0",
    "vue-template-compiler": "^2.6.11",
    "vue-tsx-support": "^3.2.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-demo-container": "^0.2.0",
    "vuepress-plugin-typescript": "^0.3.1",
    "vuepress-types": "^0.9.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmasuhai/vueel-demo.git"
  },
  "keywords": [
    "vue",
    "UI"
  ],
  "author": "Xu Shuai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmasuhai/vueel-demo/issues"
  },
  "homepage": "https://github.com/xmasuhai/vueel-demo#readme"
}
